<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("Sanisure.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.container div {
  margin-bottom: 20px;
}

.container h1 {
  margin-bottom: 10px;
}

.container a {
  display: block;
  color: #000;
  text-decoration: none;
  margin: 5px 0;
  font-size: 16px;
}

.container a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>

<div class="bg">
  <div class="container">
    <div class="links">
      <h1>Manager Approvals</h1>
      <a href="Vid/Manager/approvals/ApproveAllTimecards.mp4" target="_blank">Approve All Time Cards</a>
      <a href="Vid/Manager/approvals/ApproveSingleTC.mp4" target="_blank">Approve Single Time Card</a>
      <a href="Vid/Manager/approvals/ReviewEETimeOffRequestFinal.mp4" target="_blank">Review Employee Available Time off</a>
      <a href="Vid/Manager/approvals/requestTimeOffBehalfEE.mp4" target="_blank">Request Time Off For Employee</a>      
    </div>

    <div class="corrections">
      <h1>Manager Time Sheet Corrections</h1>
      <a href="Vid/timesheet1.mp4" target="_blank">Correction 1</a>
      <a href="Vid/timesheet2.mp4" target="_blank">Correction 2</a>
      <a href="Vid/timesheet3.mp4" target="_blank">Correction 3</a>
      <a href="Vid/timesheet4.mp4" target="_blank">Correction 4</a>
      <a href="Vid/timesheet5.mp4" target="_blank">Correction 5</a>
      <a href="Vid/timesheet6.mp4" target="_blank">Correction 6</a>
    </div>

    <div class="delegations">
      <h1>Manager Delegations</h1>
      <a href="Vid/1.mp4" target="_blank">How to Start Delegating</a>
      <a href="Vid/2.mp4" target="_blank"> What to Do </a>
    </div>
  </div>
</div>

</body>
</html>
